
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        
        h1{
            color:rgb(181, 89, 36);
     
            font-style:oblique;
        }
       #container{
           width:300px;
            border-style:groove;
            border-width:20px;
            border-color:rgb(149, 207, 166);
            margin:auto;
            padding:10px;
            text-align:center;
       }   
       .date{
          border-style:solid;
       }
       .cake-img {
                float: right;
                width: 100px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        
     <div id="container">  
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Birthday_candles.jpg/250px-Birthday_candles.jpg">
     <h1>You are invited!</h1>
        <h2>To a birthday party!</h2>
        <h3>For Carl Unathi</h3>
        <div class="date"><p>Date : 21 April<br>
        Time : 9am<br>   
        </p>
       
            <p>
                <span style="color:red;">Place: The Hamptons Hotel</span>
            </p>
        </div>
        <ul>
            <li></li>
        </ul>
        </div>
    </body>
</html>
